# Timezone to set which gets used by Cron and other scheduling nodes
GENERIC_TIMEZONE="America/Sao Paulo"

# n8n general settings
N8N_BLOCK_ENV_ACCESS_IN_NODE=false
N8N_GIT_NODE_DISABLE_BARE_REPOS=false
N8N_RUNNERS_ENABLED=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_METRICS=true

# Postgres database connection settings
DB_TYPE=postgresdb # n8n database type
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=
DB_POSTGRESDB_DATABASE=

# MinIO settings
N8N_EXTERNAL_STORAGE_S3_HOST=minio
N8N_EXTERNAL_STORAGE_S3_BUCKET_NAME=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
